<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BazaarModelStoreContainer" CdmEntityContainer="BazaarEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="BazaarModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="BazaarModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="BazaarModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="SoldQuantity" ColumnName="SoldQuantity" />
          <ScalarProperty Name="InitialQuantity" ColumnName="InitialQuantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="BazaarModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="BazaarModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="LoginToken" ColumnName="LoginToken" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductTypes" TypeName="BazaarModel.ProductTypes" StoreEntitySet="ProductTypes">
      <EndProperty Name="Type">
        <ScalarProperty Name="TypeID" ColumnName="TypeID" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="ProductID" ColumnName="ProductID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>